local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local AutoLift = Instance.new("TextButton")
local AutoSell = Instance.new("TextButton")
local Close = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 152, 48)
Frame.BorderColor3 = Color3.fromRGB(248, 6, 6)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.31098339, 0, 0.153562635, 0)
Frame.Size = UDim2.new(0, 425, 0, 344)
Frame.Active = true
Frame.Draggable = true

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.211764693, 0, 0.10174419, 0)
Name.Size = UDim2.new(0, 244, 0, 84)
Name.Font = Enum.Font.PermanentMarker
Name.Text = "Doomed Lifting Sim AutoFarm"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextScaled = true
Name.TextSize = 15.000
Name.TextWrapped = true

AutoLift.Name = "AutoLift"
AutoLift.Parent = Frame
AutoLift.BackgroundColor3 = Color3.fromRGB(255, 241, 32)
AutoLift.BorderColor3 = Color3.fromRGB(122, 255, 98)
AutoLift.BorderSizePixel = 3
AutoLift.Position = UDim2.new(0.26352942, 0, 0.462209284, 0)
AutoLift.Size = UDim2.new(0, 200, 0, 50)
AutoLift.Font = Enum.Font.Oswald
AutoLift.Text = "Auto Lift"
AutoLift.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoLift.TextScaled = true
AutoLift.TextSize = 14.000
AutoLift.TextWrapped = true
AutoLift.MouseButton1Down:connect(function()
	while true do

		local args = {
			[1] = {
				[1] = "GainMuscle"
			}
		}

		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

		wait(0.1)
	end
end)

AutoSell.Name = "AutoSell"
AutoSell.Parent = Frame
AutoSell.BackgroundColor3 = Color3.fromRGB(255, 241, 32)
AutoSell.BorderColor3 = Color3.fromRGB(122, 255, 98)
AutoSell.BorderSizePixel = 3
AutoSell.Position = UDim2.new(0.26352942, 0, 0.718023241, 0)
AutoSell.Size = UDim2.new(0, 200, 0, 50)
AutoSell.Font = Enum.Font.Oswald
AutoSell.Text = "Auto Sell"
AutoSell.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.TextScaled = true
AutoSell.TextSize = 14.000
AutoSell.TextWrapped = true
AutoSell.MouseButton1Down:connect(function()
	while true do

		local args = {
			[1] = {
				[1] = "SellMuscle"
			}
		}

		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

		wait(4)
	end
end)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(179, 0, 0)
Close.BorderSizePixel = 3
Close.Position = UDim2.new(0.884705901, 0, 0.0494186059, 0)
Close.Size = UDim2.new(0, 32, 0, 32)
Close.Font = Enum.Font.Oswald
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
	Frame.Visible = false
end)
